# gatum

./: README.md  gatumFinalized.tgz  pom.xml
input_file/: deprotonated_3D.sdf
src/main/java/com/api/: Ccs.java  Controller.java
src/main/java/com/ccs/: Cluster.java  Constants.java  DataFile.java  GasAtom.java  Random.java  Util.java
src/main/java/com/gatum/: Ccs.java  Cluster.java  Constants.java  Controller.java  DataFile.java  GasAtom.java  Parallel.java  Random.java  Util.java
